<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Terminal Root 404 - Universitarios compartilhando informação </title>
	<meta name="description" content="Equipe de Universitarios compartilhando conteúdo voltado a seguraça da informação.">
	<meta name="Keywords" content="Seguraça da informação, técnicas de invasão, programação, Linux">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Equipe Terminal Root 404">
	<link rel="stylesheet" type="text/css" href="css/style.css">
 	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald:200,300,400|Raleway" rel="stylesheet">
 	<link rel="stylesheet" href="img/logo.png">

</head>
	<body>
		<header class="cabecalho">
			<a href="index.html">
				<h1 class="logo"> Terminal Root 404 - Universitarios compartilhando informação </h1>
				</a>

			<button class="btn-menu">
				<i class="material-icons">dehaze</i>
			</button>
			<nav class="menu">
				<a class="btn-close">
					<i class="material-icons">close</i>
				</a>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Portifólio</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>
		</header>
		<div class="banner">
			<div class="title">
				<H2>Bem-vindo à Terminal Root 404.</H2>
			</div>
		</div>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
		$(".btn-menu").click(function(){
			$(".menu").show();
		});
		$(".btn-close").click(function(){
			$(".menu").hide();
		});
	</script>
</body>
</html>