/*=========== RESET ===========*/
* {
	margin: 0; 
	padding: 0;
	font-size: 100%;
	border: none;
	outline: none;
	font-weight: 300;
	box-sizing: border-box; 
	font-family: "Raleway", "Oswald", "Open Sans";

} 

body { 
	background-color: #fff;
}

 a {
 	text-decoration: none;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
}

/* CABECALHO */

.cabecalho {
	width: 100%; 
	float: left; 
	padding: 2.2% 2%;
	background-color: #2d2d2d;
}

.logo {
	width: 180px;
	height: 30px;
	float: left;
	background: url(../img/logo.png) center center/180px no-repeat;
	font-size: 0;
}

.btn-menu {
	margin-right: 20px;
	width: 0px;
	height: 0px;
	float: right;
	text-align: center;
	color: #fff;
	border: none;
	cursor: pointer;
}
/* MENU */

.menu {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: rgba(0,0,0,0.9);
	top: 0;
	left: 0;
}

.btn-close {
	font-size: 3em;
	color: #fff;
	float: right;
	cursor: pointer;
	margin-right: 1.5%;
}

.menu ul {
	width: 100%;
	float: left;
	text-align: center;
}

.menu li {
	padding: 1.5%;
}

.menu li a {
	font-size: 2em;
	color: #fff;
	padding: 1.5% 3%;	
}

.menu li a:hover {
	border: 1px solid #099a56;
}

/* BANNER */

.banner {
	width: 100%;
	float: left;
	text-align: center;
	padding: 22% 4%;
	background: url(../img/bg.png) no-repeat;
}

.banner h2 {
	font-family: "Raleway";
	font-size: 1.5em;
	color: #fff;
	font-weight: 700;
}